LexisNexis-GHA-Public/jfrog-maven/action.yml
name: jfrogcli
description: Jfrogcli
inputs:
  version:
    description: "JFrog CLI Version"
    default: "1.46.4"
    required: false
  build-name:
    description: "build name"
    required: false
  build-number:
    description: "Build Number"
    required: false
  build-type:
    description: "action to be taken"
    required: true
  resolve-server-id:
    description: "action to be taken"
    required: false
  deploy-server-id:
    description: "action to be taken"
    required: false
  resolve-snapshot-repository:
    description: "action to be taken"
    required: false
  deploy-snapshot-repository:
    description: "action to be taken"
    required: false
  resolve-releases-repository:
    description: "action to be taken"
    required: false
  deploy-releases-repository:
    description: "action to be taken"
    required: false
  jfrog-project:
    description: "action to be taken"
    required: false
  build-fail-onscan:
    description: "action to be taken"
    required: false

runs:
  using: "node12"
  main: "dist/index.js"

kumago01/TAF_Self/.github/workflows/CT.yml
- name: build with maven
  uses: LexisNexis-GHA-Public/jfrog-maven@v1.0-test
  with:
    build-name: ${{ env.BUILD_NAME }}
    build-number: ${{ github.run_number }}
    build-type: "maven-build"
    resolve-server-id: ${{ env.SERVER_ID }}
    deploy-server-id: ${{ env.SERVER_ID }}
    resolve-snapshot-repository: ${{ env.RELEASE_GLB_RESOLVE_REPO }}
    deploy-snapshot-repository: ${{ env.SNAPSHOT_REPO }}
    resolve-releases-repository: ${{ env.RELEASE_GLB_RESOLVE_REPO }}
    deploy-releases-repository: ${{ env.RELEASE_REPO }}
    jfrog-project: ${{ env.JFROG_CLI_BUILD_PROJECT }}